<!DOCTYPE html>

<html >
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>help</title>
    <link href="styles1.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Cinzel" rel="stylesheet">
    <style>
        html {
            background-color: lightslategray;
        }

        header {
            height: 500px;
            width: 1500px;
            background-image: url(home24.jpg);
            background-repeat: no-repeat;
            background-position: 50% 0%;
            background-size: 1500px 500px;
            background-clip: content-box;
            font-family: 'Cinzel', serif;
            font-size: 16px;
            margin: 0px;
            padding: 0px;
        }
        footer {
            clear: left;
            width: 100%;
            color: white;
            font-size: 0.7em;
            text-align: center;
            padding: 25px;
        }

        body > footer > nav.vertical, body > footer > li {
            float: left;
            width: 100%;
        }

            body > footer > nav.vertical > ul {
                line-height: 2em;
            }

        footer nav a {
            text-decoration: underline;
        }

        footer a:visited, footer a:link {
            color: white;
        }

        footer a:hover, footer a:active {
            color: white;
        }

        footer::after {
            clear: both;
            content: "";
            display: table;
        }

        div#searchbar {
            clear: left;
        }

        ul {
            list-style-type: none;
            margin: 0px;
            padding: 0px;
            overflow: hidden;
            background-color: darkred;
            border-top: 0px;
        }

        li {
            float: left;
        }

            li a{
                display: block;
                color: white;
                text-align: center;
                padding: 10px;
                
                line-height: 1.5em;
                font-size: 1.1em;
                text-decoration: none;
                float: left;
                width: 27em;
            }

                li a:hover {
                    background-color: #111111;
                }

        div.contact {
            display: inline-block;
            content: box;
            border: solid black;
            width: 400px;
            height: 200px;
            margin-right: 20px;
            text-align: center;
            font-size: large;
            position: relative;
            background-color: lavender;
        }

        input[type=text], input[type=email], input[type=tel] {
            width: 90%;
            padding: 15px;
            margin: 5px 0 22px 0;
            display: inline-block;
            border: none;
            background: #f1f1f1;
        }

            input[type=text]:focus, input[type=email]:focus, input[type=tel]:focus {
                background-color: #ddd;
                outline: none;
            }

        

        button:hover {
            opacity: 1;
        }

      
        .search {
            padding: 14px 20px;
            background-color: #f44336;
        }

   
        .search {
            float: left;
            width: 30%;
            margin-left: 190px;
        }


       
        .clearfix::after {
            content: "";
            clear: both;
            display: table;
        }

        h1:hover {
            font-size: 50px;
            word-spacing: 40px;
        }


      
    </style>
    <script>
        function message() {
            window.alert("YOU WILL BE  CONTACTED THROUGH YOUR EMAIL OR CONTACT NUMBER WITHIN 24 HOURS. THANK YOU....")
        }
    </script>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="home.html">HOME </a> </li>
                <li><a href="services.html">SERVICES </a> </li>
                <li><a href="realtors.html">REALTORS </a></li>
                <li><a href="help.html">HELP</a></li>
            </ul>
        </nav>
        <h1 style="font-size:4em; text-align:center; color:floralwhite; letter-spacing:0.6em;">REALM</h1>
        <h3 style="font-size:2em; text-align:center; color:white; "><marquee>YoUr ChOiCe HoMe....</marquee> </h3>



    </header>
    <section>
        <h1 style="color:white;text-align:center;"> SHARE WHAT YOU THINK....</h1><br />
        <p style="font-size:larger; color:darkblue;"><marquee>Let us know your concern or questions</marquee></p>



        <form name="queries" method="post" style="width:600px; height:430px; text-align:center; float:left;margin-left:0px;  background-color:darkred; margin-right:30px;">
            <fieldset style=" background-color:darkred;">
                <label for="city">FIRST NAME</label>
                <input name="first" id="first" type="text" placeholder="Enter first name" /><br>
                <label for="last">LAST NAME</label>
                <input name="last" id="last" type="text" placeholder="Enter last name" /><br />
                <label for="contact">CONTACT NUMBER</label>
                <input name="contact" required id="contact" type="tel" placeholder="Enter Your Contact Number" /><br />
                <label for="emailid">EMAIL </label>
                <input name="emailid" required id="emailid" type="email" placeholder="Enter Email address" /><br />
                <label for="experience">CONCERNS OR QUERIES </label><br />
                <textarea style="width:300px;height:100px;" name="experience" id="experience"></textarea>
                <div class="clearfix">

                    <button type="submit" class="search" onclick="message();">SEND</button>
                </div>

            </fieldset>
        </form>
        <div class="contact">
            <h3>Mailing Address</h3>
            <p>
                180 - 402 Blueberry St. <br />
                Vancouver <br />
                B.C. Canada <br />
                V7C 1Z3
            </p>
        </div>
        <div class="contact">
            <h3>Phone & Hours</h3>

            <strong>Toll Free:</strong><br />
            <a href="tel:+1777777771">1.777.777.7771</a><br />


            <strong>Hours:</strong><br />
            Mon - Fri: 7am - 11pm



        </div>
        <figure style="width:850px; height:350px;float:right; margin-left:0px; margin-right:20px;"><img style="width:850px; height:350px;" src="feedback.jpg" /></figure>
    </section>
    <footer>

        <nav class="vertical">
            <ul>
                <li><a href="home.html">HOME </a> </li>
                <li><a href="services.html">SERVICES </a> </li>
                <li><a href="realtors.html">REALTORS </a></li>
                <li><a href="help.html">HELP</a></li>
            </ul>
        </nav>
    </footer>
</body>
</html>